<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonks?</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #2c3e50;
        }

        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-right: 10px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        h2 {
            color: #2c3e50;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:hover {
            background-color: #ecf0f1;
        }

        em {
            color: #888;
            font-style: italic;
        }

        .statistics-heading {
            color: #2c3e50;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .statistics-value {
            color: #3498db;
            font-size: 1.4em;
            font-weight: bold;
        }

        .statistics-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .statistics-item {
            width: 30%;
            margin-bottom: 20px;
        }

        .current-date-time-container {
            display: flex;
            justify-content: flex-end; 
            margin-top: 10px;
            color: #2c3e50;
            font-size: 1.2em;
            font-weight: bold;
        }
        .red-text {
        color: red;
        }
        .stock-price {
        text-align: left;
        }
        .statistics-container {
        display: flex;
        justify-content: space-between;
        }
        .statistics-item {
        margin-right: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        // JavaScript function to filter and display suggestions dynamically
        function filterSuggestions() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("symbol");
            filter = input.value.toUpperCase();
            table = document.getElementById("suggestionsTable");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those that don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0]; // Assumes the symbol is in the first column
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        $(tr[i]).show(); 
                    } else {
                        $(tr[i]).hide(); 
                    }
                }
            }
        }

        function selectSuggestion(symbol) {
            $('#symbol').val(symbol); 
            $('#stockForm').submit();
        }

        function getAmPm() {
            let dateTime = new Date();
            let hours = dateTime.getHours();
            let amPm = 'Morning';
            if (hours >= 12 && hours <= 18)
                amPm = 'Afternoon';
            if (hours >= 18)
                amPm = 'Night';
            $('#ampmSpan').html(amPm);
        }

        function getDateTime() {
            let dateTime = new Date();

            let options = { month: 'long', day: 'numeric', year: 'numeric' };
            let formattedDate = dateTime.toLocaleDateString('en-US', options);

            let hours = dateTime.getHours();
            let amPm = hours >= 12 ? 'PM' : 'AM';

            // Convert to 12-hour format
            hours = hours % 12 || 12;

            let minutes = dateTime.getMinutes();
            minutes = minutes < 10 ? '0' + minutes : minutes;

            let seconds = dateTime.getSeconds();
            seconds = seconds < 10 ? '0' + seconds : seconds;

            let time = hours + ':' + minutes + ':' + seconds + ' ' + amPm;

            $('#currentDate').html(formattedDate);
            $('#currentTime').html(time);
        }


        getAmPm();
        window.setInterval(getAmPm, 1000);
        getDateTime();
        window.setInterval(getDateTime, 1000);
    </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="current-date-time-container">
        Good&nbsp;<span id="ampmSpan"></span>,&nbsp;it is 
        <div id="timeContainer">&nbsp;<span id="currentTime"></span></div>&nbsp;on 
        <div id="dateContainer">&nbsp;<span id="currentDate"></span></div>
    </div>
    
    <h1>Stonks?</h1>
    <form action="/" method="post" id="stockForm">
        <label for="symbol">Enter stock symbol:</label>
        <input type="text" id="symbol" name="symbol" oninput="filterSuggestions()" list="symbols" value="{{ symbol }}" required>
        <button type="submit">Get Information</button>
    </form>

    {% if stock_data %}
        <h2 class="statistics-heading">Stock Information</h2>

        <div class="statistics-container">
            <div class="statistics-item">
                <p class="statistics-heading">Symbol:</p>
                <p class="statistics-value">{{ stock_data.get('symbol', '') }}</p>
            </div>
        
            <div class="statistics-item stock-price">
                <p class="statistics-heading">Price:</p>
                <p class="statistics-value stock-price">{{ stock_data.get('currentPrice', '') }}</p>
            </div>
        </div>
        
        <div class="statistics-container">
            <div class="statistics-item">
                <p class="statistics-heading">P/E Ratio:</p>
                <p class="statistics-value {% if stock_data.get('trailingPE', 0) > 25 %}red-text{% endif %}">
                    {{ stock_data.get('trailingPE', '') }}
                </p>
            </div>
        
            <div class="statistics-item">
                <p class="statistics-heading">PEG Ratio:</p>
                <p class="statistics-value {% if stock_data.get('pegRatio', 0) < 1 %}red-text{% endif %}">
                    {{ stock_data.get('pegRatio', '') }}
                </p>
            </div>
        
            <div class="statistics-item">
                <p class="statistics-heading">P/S Ratio:</p>
                <p class="statistics-value {% if stock_data.get('priceToSalesTrailing12Months', 0) > 2 %}red-text{% endif %}">
                    {{ stock_data.get('priceToSalesTrailing12Months', '') }}
                </p>
            </div>
        
            <div class="statistics-item">
                <p class="statistics-heading">P/B Ratio:</p>
                <p class="statistics-value {% if stock_data.get('priceToBook', 0) > 2 %}red-text{% endif %}">
                    {{ stock_data.get('priceToBook', '') }}
                </p>
            </div>
        
            <div class="statistics-item">
                <p class="statistics-heading">D/E Ratio:</p>
                <p class="statistics-value {% if stock_data.get('debtToEquity', 0) > 2 %}red-text{% endif %}">
                    {{ stock_data.get('debtToEquity', '') }}
                </p>
            </div>
        </div>
        {{ graph_html | safe }}
    {% elif symbol and not stock_data %}
        <h2 class="statistics-heading">Error</h2>
        <p class="statistics-heading">Stock Information not found for Company:</p>
        <p class="statistics-value">{{ symbol }}</p>
    {% endif %}

    {% if suggestions %}
        <h2>Stock Suggestions</h2>
        <table id="suggestionsTable">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Sector</th>
                </tr>
            </thead>
            <tbody>
                {% for suggestion in suggestions %}
                <tr onclick="selectSuggestion('{{ suggestion.symbol }}')">
                        <td>{{ suggestion.symbol }}</td>
                        <td>{{ suggestion.name }}</td>
                        <td>{{ suggestion.sector }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
    

    
</body>
</html>